# hospitalreservation

./: pom.xml
src/main/java/com/foeru/hospitalreservation/: HospitalReservationApplication.java
src/main/java/com/foeru/hospitalreservation/controller/: HospitalController.java  HospitalScheduleController.java  ReservationController.java
src/main/java/com/foeru/hospitalreservation/dto/: PatientInfo.java  ReservationRequest.java  ReservationResponse.java  ResponseMessage.java
src/main/java/com/foeru/hospitalreservation/entity/: Hospital.java  HospitalSchedule.java  Patient.java  Reservation.java
src/main/java/com/foeru/hospitalreservation/exception/: GlobalExceptionHandler.java
src/main/java/com/foeru/hospitalreservation/mapper/: ReservationMapper.java
src/main/java/com/foeru/hospitalreservation/repository/: HospitalRepository.java  HospitalScheduleRepository.java  PatientRepository.java  ReservationRepository.java
src/main/java/com/foeru/hospitalreservation/service/: PatientService.java  ReservationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/static/: app.js  step1.html  step2.html  style.css
